/gps/pos/type Surface
/gps/pos/shape Sphere
/gps/pos/centre 0 0 0
/gps/pos/radius 5 m
/gps/ang/type focused
/gps/ang/focuspoint 0 0 0
/gps/particle gamma
/gps/ene/type User
/gps/hist/type energy
/gps/hist/point 0.01 4.61145E-06
/gps/hist/point 0.02 4.24490E-05
/gps/hist/point 0.03 8.59621E-05
/gps/hist/point 0.04 2.84254E-04
/gps/hist/point 0.05 6.65586E-04
/gps/hist/point 0.06 3.22707E-03
/gps/hist/point 0.07 8.34471E-03
/gps/hist/point 0.08 1.44069E-02
/gps/hist/point 0.09 1.98827E-02
/gps/hist/point 0.1 2.32124E-02
/gps/hist/point 0.11 2.38415E-02
/gps/hist/point 0.12 2.47498E-02
/gps/hist/point 0.13 2.65054E-02
/gps/hist/point 0.14 2.41548E-02
/gps/hist/point 0.15 2.28782E-02
/gps/hist/point 0.16 2.18302E-02
/gps/hist/point 0.17 2.02088E-02
/gps/hist/point 0.18 1.94997E-02
/gps/hist/point 0.19 1.90160E-02
/gps/hist/point 0.2 1.83103E-02
/gps/hist/point 0.21 2.06744E-02
/gps/hist/point 0.22 1.68809E-02
/gps/hist/point 0.23 1.60572E-02
/gps/hist/point 0.24 4.64418E-02
/gps/hist/point 0.25 1.40991E-02
/gps/hist/point 0.26 1.08818E-02
/gps/hist/point 0.27 1.02725E-02
/gps/hist/point 0.28 1.55305E-02
/gps/hist/point 0.29 9.29739E-03
/gps/hist/point 0.3 8.66255E-03
/gps/hist/point 0.31 1.08505E-02
/gps/hist/point 0.32 7.92992E-03
/gps/hist/point 0.33 1.21865E-02
/gps/hist/point 0.34 1.79068E-02
/gps/hist/point 0.35 6.58539E-03
/gps/hist/point 0.36 6.10769E-03
/gps/hist/point 0.37 5.88445E-03
/gps/hist/point 0.38 5.76325E-03
/gps/hist/point 0.39 5.64098E-03
/gps/hist/point 0.4 5.57796E-03
/gps/hist/point 0.41 7.25511E-03
/gps/hist/point 0.42 5.33769E-03
/gps/hist/point 0.43 5.09175E-03
/gps/hist/point 0.44 4.97788E-03
/gps/hist/point 0.45 5.12060E-03
/gps/hist/point 0.46 5.19651E-03
/gps/hist/point 0.47 9.03099E-03
/gps/hist/point 0.48 5.40119E-03
/gps/hist/point 0.49 4.44331E-03
/gps/hist/point 0.5 4.34103E-03
/gps/hist/point 0.51 5.81657E-03
/gps/hist/point 0.52 1.41606E-02
/gps/hist/point 0.53 3.91063E-03
/gps/hist/point 0.54 3.67485E-03
/gps/hist/point 0.55 4.55836E-03
/gps/hist/point 0.56 3.63678E-03
/gps/hist/point 0.57 4.45111E-03
/gps/hist/point 0.58 3.86960E-03
/gps/hist/point 0.59 3.51936E-02
/gps/hist/point 0.6 2.52577E-03
/gps/hist/point 0.61 2.48131E-03
/gps/hist/point 0.62 2.52353E-03
/gps/hist/point 0.63 2.55297E-03
/gps/hist/point 0.64 2.36638E-03
/gps/hist/point 0.65 2.53795E-03
/gps/hist/point 0.66 2.60795E-03
/gps/hist/point 0.67 2.40611E-03
/gps/hist/point 0.68 2.68954E-03
/gps/hist/point 0.69 2.65229E-03
/gps/hist/point 0.7 2.28882E-03
/gps/hist/point 0.71 2.63326E-03
/gps/hist/point 0.72 2.21929E-03
/gps/hist/point 0.73 1.06574E-02
/gps/hist/point 0.74 2.02667E-03
/gps/hist/point 0.75 1.97323E-03
/gps/hist/point 0.76 3.21016E-03
/gps/hist/point 0.77 2.65915E-03
/gps/hist/point 0.78 4.19204E-03
/gps/hist/point 0.79 3.67639E-03
/gps/hist/point 0.8 7.75149E-03
/gps/hist/point 0.81 1.69654E-03
/gps/hist/point 0.82 1.80970E-03
/gps/hist/point 0.83 1.74372E-03
/gps/hist/point 0.84 4.41552E-03
/gps/hist/point 0.85 2.79596E-03
/gps/hist/point 0.86 1.57345E-03
/gps/hist/point 0.87 7.09300E-03
/gps/hist/point 0.88 1.84091E-03
/gps/hist/point 0.89 1.49222E-03
/gps/hist/point 0.9 1.94449E-03
/gps/hist/point 0.91 2.47351E-03
/gps/hist/point 0.92 3.30239E-02
/gps/hist/point 0.93 1.10675E-03
/gps/hist/point 0.94 9.78691E-04
/gps/hist/point 0.95 1.20903E-03
/gps/hist/point 0.96 1.49328E-03
/gps/hist/point 0.97 2.78858E-02
/gps/hist/point 0.98 7.22224E-04
/gps/hist/point 0.99 9.68877E-04
/gps/hist/point 1 5.61533E-04
/gps/hist/point 1.01 5.54675E-04
/gps/hist/point 1.02 6.52224E-04
/gps/hist/point 1.03 5.62715E-04
/gps/hist/point 1.04 9.13895E-04
/gps/hist/point 1.05 6.16279E-04
/gps/hist/point 1.06 5.84235E-04
/gps/hist/point 1.07 7.38423E-04
/gps/hist/point 1.08 1.37303E-03
/gps/hist/point 1.09 5.32445E-04
/gps/hist/point 1.1 1.68684E-03
/gps/hist/point 1.11 4.92834E-04
/gps/hist/point 1.12 1.02954E-03
/gps/hist/point 1.13 4.81246E-04
/gps/hist/point 1.14 4.99810E-04
/gps/hist/point 1.15 5.25469E-04
/gps/hist/point 1.16 1.56718E-03
/gps/hist/point 1.17 5.65789E-04
/gps/hist/point 1.18 4.94726E-04
/gps/hist/point 1.19 4.60081E-04
/gps/hist/point 1.2 4.52750E-04
/gps/hist/point 1.21 4.43409E-04
/gps/hist/point 1.22 4.81364E-04
/gps/hist/point 1.23 4.43763E-04
/gps/hist/point 1.24 4.49439E-04
/gps/hist/point 1.25 1.36452E-03
/gps/hist/point 1.26 4.33831E-04
/gps/hist/point 1.27 4.28510E-04
/gps/hist/point 1.28 4.44709E-04
/gps/hist/point 1.29 6.44302E-04
/gps/hist/point 1.3 4.14912E-04
/gps/hist/point 1.31 4.59608E-04
/gps/hist/point 1.32 4.19760E-04
/gps/hist/point 1.33 4.16095E-04
/gps/hist/point 1.34 4.19760E-04
/gps/hist/point 1.35 4.37378E-04
/gps/hist/point 1.36 4.35723E-04
/gps/hist/point 1.37 4.31111E-04
/gps/hist/point 1.38 4.35013E-04
/gps/hist/point 1.39 4.10301E-04
/gps/hist/point 1.4 4.05689E-04
/gps/hist/point 1.41 4.21770E-04
/gps/hist/point 1.42 3.98122E-04
/gps/hist/point 1.43 4.01433E-04
/gps/hist/point 1.44 4.36550E-04
/gps/hist/point 1.45 3.89254E-04
/gps/hist/point 1.46 1.65374E-03
/gps/hist/point 1.47 4.12547E-04
/gps/hist/point 1.48 3.75419E-04
/gps/hist/point 1.49 3.75301E-04
/gps/hist/point 1.5 1.88360E-03
/gps/hist/point 1.51 1.34311E-03
/gps/hist/point 1.52 8.27105E-04
/gps/hist/point 1.53 3.56146E-04
/gps/hist/point 1.54 4.36078E-04
/gps/hist/point 1.55 4.31703E-04
/gps/hist/point 1.56 7.21633E-04
/gps/hist/point 1.57 3.47159E-04
/gps/hist/point 1.58 4.29811E-04
/gps/hist/point 1.59 6.85415E-03
/gps/hist/point 1.6 3.00690E-04
/gps/hist/point 1.61 3.16298E-04
/gps/hist/point 1.62 3.01754E-04
/gps/hist/point 1.63 3.31622E-03
/gps/hist/point 1.64 4.54500E-03
/gps/hist/point 1.65 2.59424E-04
/gps/hist/point 1.66 2.67701E-04
/gps/hist/point 1.67 5.92394E-04
/gps/hist/point 1.68 4.56770E-04
/gps/hist/point 1.69 4.42463E-04
/gps/hist/point 1.7 2.45116E-04
/gps/hist/point 1.71 3.89963E-04
/gps/hist/point 1.72 2.49728E-04
/gps/hist/point 1.73 3.04237E-04
/gps/hist/point 1.74 2.94660E-04
/gps/hist/point 1.75 2.82244E-04
/gps/hist/point 1.76 3.14761E-04
/gps/hist/point 1.77 2.53748E-04
/gps/hist/point 1.78 2.44407E-04
/gps/hist/point 1.79 2.44407E-04
/gps/hist/point 1.8 2.58596E-04
/gps/hist/point 1.81 4.14912E-04
/gps/hist/point 1.82 2.38849E-04
/gps/hist/point 1.83 3.28714E-04
/gps/hist/point 1.84 2.94542E-04
/gps/hist/point 1.85 3.06839E-04
/gps/hist/point 1.86 2.53038E-04
/gps/hist/point 1.87 2.44525E-04
/gps/hist/point 1.88 2.82008E-04
/gps/hist/point 1.89 3.64304E-04
/gps/hist/point 1.9 2.44998E-04
/gps/hist/point 1.91 2.64626E-04
/gps/hist/point 1.92 2.36130E-04
/gps/hist/point 1.93 2.77751E-04
/gps/hist/point 1.94 2.39914E-04
/gps/hist/point 1.95 2.31755E-04
/gps/hist/point 1.96 3.76720E-04
/gps/hist/point 1.97 2.71603E-04
/gps/hist/point 1.98 2.51620E-04
/gps/hist/point 1.99 2.36839E-04
/gps/hist/point 2 2.34238E-04
/gps/hist/point 2.01 2.28799E-04
/gps/hist/point 2.02 2.25725E-04
/gps/hist/point 2.03 2.31400E-04
/gps/hist/point 2.04 2.23478E-04
/gps/hist/point 2.05 2.36839E-04
/gps/hist/point 2.06 2.40268E-04
/gps/hist/point 2.07 2.31282E-04
/gps/hist/point 2.08 2.27143E-04
/gps/hist/point 2.09 2.27262E-04
/gps/hist/point 2.1 2.21231E-04
/gps/hist/point 2.11 2.29863E-04
/gps/hist/point 2.12 2.25725E-04
/gps/hist/point 2.13 2.34593E-04
/gps/hist/point 2.14 2.36958E-04
/gps/hist/point 2.15 2.27025E-04
/gps/hist/point 2.16 2.22414E-04
/gps/hist/point 2.17 2.14491E-04
/gps/hist/point 2.18 2.31282E-04
/gps/hist/point 2.19 2.25725E-04
/gps/hist/point 2.2 2.37312E-04
/gps/hist/point 2.21 2.23123E-04
/gps/hist/point 2.22 2.19812E-04
/gps/hist/point 2.23 2.26789E-04
/gps/hist/point 2.24 2.20995E-04
/gps/hist/point 2.25 2.26552E-04
/gps/hist/point 2.26 2.31164E-04
/gps/hist/point 2.27 2.16975E-04
/gps/hist/point 2.28 2.33056E-04
/gps/hist/point 2.29 2.25488E-04
/gps/hist/point 2.3 2.20522E-04
/gps/hist/point 2.31 2.28208E-04
/gps/hist/point 2.32 2.29981E-04
/gps/hist/point 2.33 2.16147E-04
/gps/hist/point 2.34 2.15556E-04
/gps/hist/point 2.35 2.25015E-04
/gps/hist/point 2.36 2.22177E-04
/gps/hist/point 2.37 2.28799E-04
/gps/hist/point 2.38 2.22295E-04
/gps/hist/point 2.39 2.19103E-04
/gps/hist/point 2.4 2.16502E-04
/gps/hist/point 2.41 2.21941E-04
/gps/hist/point 2.42 2.22532E-04
/gps/hist/point 2.43 2.23005E-04
/gps/hist/point 2.44 2.22768E-04
/gps/hist/point 2.45 2.29627E-04
/gps/hist/point 2.46 2.15674E-04
/gps/hist/point 2.47 2.25370E-04
/gps/hist/point 2.48 2.25843E-04
/gps/hist/point 2.49 2.27262E-04
/gps/hist/point 2.5 2.13073E-04
/gps/hist/point 2.51 2.21586E-04
/gps/hist/point 2.52 2.19931E-04
/gps/hist/point 2.53 2.18039E-04
/gps/hist/point 2.54 2.24306E-04
/gps/hist/point 2.55 2.07870E-04
/gps/hist/point 2.56 2.25370E-04
/gps/hist/point 2.57 2.26789E-04
/gps/hist/point 2.58 2.16620E-04
/gps/hist/point 2.59 2.16383E-04
/gps/hist/point 2.6 2.26197E-04
/gps/hist/point 2.61 2.23241E-04
/gps/hist/point 2.62 7.84127E-02
/gps/hist/point 2.63 0.00000E+00
/gps/hist/point 2.64 0.00000E+00
/gps/hist/point 2.65 0.00000E+00
