/gps/pos/type Surface
/gps/pos/shape Sphere
/gps/pos/centre 0 0 0
/gps/pos/radius 5 m
/gps/ang/type focused
/gps/ang/focuspoint 0 0 0
/gps/particle gamma
/gps/ene/type User
/gps/hist/type energy
/gps/hist/point 0.01 1.46257E-04
/gps/hist/point 0.02 6.41724E-04
/gps/hist/point 0.03 1.33932E-04
/gps/hist/point 0.04 1.63512E-04
/gps/hist/point 0.05 1.48394E-03
/gps/hist/point 0.06 4.66051E-03
/gps/hist/point 0.07 1.26143E-02
/gps/hist/point 0.08 2.37619E-02
/gps/hist/point 0.09 2.29320E-02
/gps/hist/point 0.1 3.04010E-02
/gps/hist/point 0.11 2.36140E-02
/gps/hist/point 0.12 2.54520E-02
/gps/hist/point 0.13 2.42171E-02
/gps/hist/point 0.14 2.71102E-02
/gps/hist/point 0.15 2.17192E-02
/gps/hist/point 0.16 2.21251E-02
/gps/hist/point 0.17 1.89272E-02
/gps/hist/point 0.18 1.82246E-02
/gps/hist/point 0.19 1.95960E-02
/gps/hist/point 0.2 1.68204E-02
/gps/hist/point 0.21 1.64096E-02
/gps/hist/point 0.22 1.51927E-02
/gps/hist/point 0.23 1.77185E-02
/gps/hist/point 0.24 1.36972E-02
/gps/hist/point 0.25 1.84736E-02
/gps/hist/point 0.26 1.22988E-02
/gps/hist/point 0.27 1.13777E-02
/gps/hist/point 0.28 1.19602E-02
/gps/hist/point 0.29 1.05593E-02
/gps/hist/point 0.3 2.27512E-02
/gps/hist/point 0.31 8.97756E-03
/gps/hist/point 0.32 9.05316E-03
/gps/hist/point 0.33 8.39007E-03
/gps/hist/point 0.34 8.67519E-03
/gps/hist/point 0.35 8.05154E-03
/gps/hist/point 0.36 3.07797E-02
/gps/hist/point 0.37 7.12552E-03
/gps/hist/point 0.38 6.38602E-03
/gps/hist/point 0.39 6.03106E-03
/gps/hist/point 0.4 5.64487E-03
/gps/hist/point 0.41 5.51669E-03
/gps/hist/point 0.42 5.18720E-03
/gps/hist/point 0.43 5.30552E-03
/gps/hist/point 0.44 5.06559E-03
/gps/hist/point 0.45 4.89797E-03
/gps/hist/point 0.46 5.60214E-03
/gps/hist/point 0.47 5.12393E-03
/gps/hist/point 0.48 4.92509E-03
/gps/hist/point 0.49 5.16995E-03
/gps/hist/point 0.5 4.41812E-03
/gps/hist/point 0.51 5.11572E-03
/gps/hist/point 0.52 5.94478E-03
/gps/hist/point 0.53 4.73775E-03
/gps/hist/point 0.54 4.52904E-03
/gps/hist/point 0.55 4.37786E-03
/gps/hist/point 0.56 4.10753E-03
/gps/hist/point 0.57 1.07203E-02
/gps/hist/point 0.58 3.94155E-03
/gps/hist/point 0.59 4.13711E-03
/gps/hist/point 0.6 3.89964E-03
/gps/hist/point 0.61 4.25682E-02
/gps/hist/point 0.62 2.87584E-03
/gps/hist/point 0.63 2.99745E-03
/gps/hist/point 0.64 2.65974E-03
/gps/hist/point 0.65 2.55293E-03
/gps/hist/point 0.66 2.90707E-03
/gps/hist/point 0.67 5.13544E-03
/gps/hist/point 0.68 2.44940E-03
/gps/hist/point 0.69 2.58333E-03
/gps/hist/point 0.7 5.08696E-03
/gps/hist/point 0.71 4.26529E-03
/gps/hist/point 0.72 2.69261E-03
/gps/hist/point 0.73 2.26370E-03
/gps/hist/point 0.74 6.99241E-03
/gps/hist/point 0.75 3.73449E-03
/gps/hist/point 0.76 2.93172E-03
/gps/hist/point 0.77 7.62838E-03
/gps/hist/point 0.78 1.93339E-03
/gps/hist/point 0.79 4.76733E-03
/gps/hist/point 0.8 3.56029E-03
/gps/hist/point 0.81 5.68760E-03
/gps/hist/point 0.82 2.98430E-03
/gps/hist/point 0.83 2.85612E-03
/gps/hist/point 0.84 4.86182E-03
/gps/hist/point 0.85 1.81836E-03
/gps/hist/point 0.86 1.66881E-03
/gps/hist/point 0.87 1.65977E-03
/gps/hist/point 0.88 3.22998E-03
/gps/hist/point 0.89 1.43160E-02
/gps/hist/point 0.9 3.60877E-03
/gps/hist/point 0.91 1.57761E-03
/gps/hist/point 0.92 1.36069E-03
/gps/hist/point 0.93 1.03580E-02
/gps/hist/point 0.94 4.28912E-03
/gps/hist/point 0.95 1.25288E-02
/gps/hist/point 0.96 9.78609E-04
/gps/hist/point 0.97 1.73208E-03
/gps/hist/point 0.98 1.03448E-03
/gps/hist/point 0.99 6.09022E-03
/gps/hist/point 1 9.16162E-04
/gps/hist/point 1.01 1.08625E-03
/gps/hist/point 1.02 7.96198E-04
/gps/hist/point 1.03 1.68607E-03
/gps/hist/point 1.04 9.34238E-04
/gps/hist/point 1.05 7.67440E-04
/gps/hist/point 1.06 1.21689E-03
/gps/hist/point 1.07 8.34816E-04
/gps/hist/point 1.08 1.11911E-03
/gps/hist/point 1.09 1.82246E-03
/gps/hist/point 1.1 6.91024E-04
/gps/hist/point 1.11 1.01805E-03
/gps/hist/point 1.12 7.63331E-04
/gps/hist/point 1.13 1.89806E-02
/gps/hist/point 1.14 8.32351E-04
/gps/hist/point 1.15 5.46410E-04
/gps/hist/point 1.16 2.36394E-03
/gps/hist/point 1.17 4.99575E-04
/gps/hist/point 1.18 6.63087E-04
/gps/hist/point 1.19 5.23404E-04
/gps/hist/point 1.2 5.16009E-04
/gps/hist/point 1.21 1.05913E-03
/gps/hist/point 1.22 6.58157E-04
/gps/hist/point 1.23 5.17652E-04
/gps/hist/point 1.24 7.18550E-03
/gps/hist/point 1.25 6.31042E-04
/gps/hist/point 1.26 4.98754E-04
/gps/hist/point 1.27 4.08370E-04
/gps/hist/point 1.28 4.83963E-04
/gps/hist/point 1.29 2.05993E-03
/gps/hist/point 1.3 1.13966E-03
/gps/hist/point 1.31 5.35729E-04
/gps/hist/point 1.32 4.82320E-04
/gps/hist/point 1.33 4.19873E-04
/gps/hist/point 1.34 3.92758E-04
/gps/hist/point 1.35 4.14943E-04
/gps/hist/point 1.36 1.33521E-03
/gps/hist/point 1.37 4.03440E-04
/gps/hist/point 1.38 5.17323E-03
/gps/hist/point 1.39 1.32864E-03
/gps/hist/point 1.4 2.14045E-03
/gps/hist/point 1.41 4.66462E-03
/gps/hist/point 1.42 3.22095E-04
/gps/hist/point 1.43 3.80433E-04
/gps/hist/point 1.44 2.90049E-04
/gps/hist/point 1.45 7.93733E-04
/gps/hist/point 1.46 9.25200E-04
/gps/hist/point 1.47 2.81011E-04
/gps/hist/point 1.48 3.62356E-04
/gps/hist/point 1.49 3.26203E-04
/gps/hist/point 1.5 3.73038E-04
/gps/hist/point 1.51 2.99663E-03
/gps/hist/point 1.52 3.43458E-04
/gps/hist/point 1.53 2.52253E-04
/gps/hist/point 1.54 7.65796E-04
/gps/hist/point 1.55 5.15187E-04
/gps/hist/point 1.56 3.03196E-04
/gps/hist/point 1.57 2.53074E-04
/gps/hist/point 1.58 2.61291E-04
/gps/hist/point 1.59 1.31221E-03
/gps/hist/point 1.6 1.02709E-03
/gps/hist/point 1.61 2.21029E-04
/gps/hist/point 1.62 2.30068E-04
/gps/hist/point 1.63 3.08126E-04
/gps/hist/point 1.64 5.33264E-04
/gps/hist/point 1.65 2.26781E-04
/gps/hist/point 1.66 3.01553E-04
/gps/hist/point 1.67 2.52335E-03
/gps/hist/point 1.68 3.09770E-04
/gps/hist/point 1.69 7.50184E-04
/gps/hist/point 1.7 9.76965E-04
/gps/hist/point 1.71 3.22095E-04
/gps/hist/point 1.72 2.33354E-04
/gps/hist/point 1.73 4.25871E-03
/gps/hist/point 1.74 2.46501E-04
/gps/hist/point 1.75 2.89228E-04
/gps/hist/point 1.76 1.82411E-04
/gps/hist/point 1.77 2.15697E-02
/gps/hist/point 1.78 2.01309E-04
/gps/hist/point 1.79 9.12053E-05
/gps/hist/point 1.8 2.56361E-04
/gps/hist/point 1.81 7.31286E-05
/gps/hist/point 1.82 1.06817E-04
/gps/hist/point 1.83 9.61354E-05
/gps/hist/point 1.84 5.89959E-04
/gps/hist/point 1.85 3.09112E-03
/gps/hist/point 1.86 6.73769E-05
/gps/hist/point 1.87 6.24469E-05
/gps/hist/point 1.88 4.10835E-04
/gps/hist/point 1.89 6.08036E-05
/gps/hist/point 1.9 7.37038E-04
/gps/hist/point 1.91 5.58735E-05
/gps/hist/point 1.92 7.97020E-05
/gps/hist/point 1.93 3.60713E-04
/gps/hist/point 1.94 1.27359E-04
/gps/hist/point 1.95 4.76568E-05
/gps/hist/point 1.96 7.14853E-05
/gps/hist/point 1.97 4.76568E-05
/gps/hist/point 1.98 7.06636E-05
/gps/hist/point 1.99 4.27268E-05
/gps/hist/point 2 7.06636E-05
/gps/hist/point 2.01 5.17652E-05
/gps/hist/point 2.02 1.17499E-04
/gps/hist/point 2.03 7.31286E-05
/gps/hist/point 2.04 4.02618E-05
/gps/hist/point 2.05 4.35485E-05
/gps/hist/point 2.06 1.51187E-04
/gps/hist/point 2.07 4.68352E-05
/gps/hist/point 2.08 5.58735E-05
/gps/hist/point 2.09 1.31467E-04
/gps/hist/point 2.1 4.68352E-05
/gps/hist/point 2.11 1.70086E-04
/gps/hist/point 2.12 1.74276E-03
/gps/hist/point 2.13 4.60135E-05
/gps/hist/point 2.14 3.61535E-05
/gps/hist/point 2.15 6.32686E-05
/gps/hist/point 2.16 4.60135E-05
/gps/hist/point 2.17 4.35485E-05
/gps/hist/point 2.18 5.42302E-05
/gps/hist/point 2.19 4.84785E-05
/gps/hist/point 2.2 1.01887E-04
/gps/hist/point 2.21 8.09756E-03
/gps/hist/point 2.22 1.47901E-05
/gps/hist/point 2.23 1.31467E-05
/gps/hist/point 2.24 7.39503E-06
/gps/hist/point 2.25 7.39503E-06
/gps/hist/point 2.26 1.72551E-05
/gps/hist/point 2.27 6.24469E-05
/gps/hist/point 2.28 5.75169E-06
/gps/hist/point 2.29 2.13634E-05
/gps/hist/point 2.3 4.80677E-04
/gps/hist/point 2.31 1.72551E-05
/gps/hist/point 2.32 2.05417E-05
/gps/hist/point 2.33 1.31467E-05
/gps/hist/point 2.34 3.45101E-05
/gps/hist/point 2.35 6.57336E-06
/gps/hist/point 2.36 1.15034E-05
/gps/hist/point 2.37 2.13634E-05
/gps/hist/point 2.38 1.15034E-05
/gps/hist/point 2.39 1.64334E-06
/gps/hist/point 2.4 1.31467E-05
/gps/hist/point 2.41 6.57336E-06
/gps/hist/point 2.42 1.23250E-05
/gps/hist/point 2.43 1.31467E-05
/gps/hist/point 2.44 1.15034E-05
/gps/hist/point 2.45 2.54471E-03
/gps/hist/point 2.46 8.21670E-07
/gps/hist/point 2.47 1.64334E-06
/gps/hist/point 2.48 0.00000E+00
/gps/hist/point 2.49 3.28668E-06
/gps/hist/point 2.5 0.00000E+00
/gps/hist/point 2.51 7.39503E-06
/gps/hist/point 2.52 0.00000E+00
/gps/hist/point 2.53 0.00000E+00
/gps/hist/point 2.54 0.00000E+00
/gps/hist/point 2.55 8.21670E-07
/gps/hist/point 2.56 3.28668E-06
/gps/hist/point 2.57 0.00000E+00
/gps/hist/point 2.58 8.21670E-07
/gps/hist/point 2.59 8.21670E-07
/gps/hist/point 2.6 8.21670E-07
/gps/hist/point 2.61 2.46501E-06
/gps/hist/point 2.62 0.00000E+00
/gps/hist/point 2.63 0.00000E+00
/gps/hist/point 2.64 4.93002E-06
/gps/hist/point 2.65 0.00000E+00
/gps/hist/point 2.66 8.21670E-07
/gps/hist/point 2.67 8.21670E-07
/gps/hist/point 2.68 0.00000E+00
/gps/hist/point 2.69 0.00000E+00
/gps/hist/point 2.7 5.99819E-05
/gps/hist/point 2.71 8.21670E-07
/gps/hist/point 2.72 5.75169E-06
/gps/hist/point 2.73 0.00000E+00
/gps/hist/point 2.74 0.00000E+00
/gps/hist/point 2.75 0.00000E+00
/gps/hist/point 2.76 0.00000E+00
/gps/hist/point 2.77 3.04018E-05
/gps/hist/point 2.78 0.00000E+00
/gps/hist/point 2.79 7.39503E-06
/gps/hist/point 2.8 0.00000E+00
/gps/hist/point 2.81 0.00000E+00
/gps/hist/point 2.82 0.00000E+00
/gps/hist/point 2.83 4.93002E-06
/gps/hist/point 2.84 0.00000E+00
/gps/hist/point 2.85 0.00000E+00
/gps/hist/point 2.86 0.00000E+00
/gps/hist/point 2.87 0.00000E+00
/gps/hist/point 2.88 0.00000E+00
/gps/hist/point 2.89 1.72551E-05
/gps/hist/point 2.9 6.57336E-06
/gps/hist/point 2.91 0.00000E+00
/gps/hist/point 2.92 8.21670E-07
/gps/hist/point 2.93 2.30068E-05
/gps/hist/point 2.94 2.46501E-06
/gps/hist/point 2.95 0.00000E+00
/gps/hist/point 2.96 0.00000E+00
/gps/hist/point 2.97 8.21670E-07
/gps/hist/point 2.98 2.13634E-05
/gps/hist/point 2.99 0.00000E+00
/gps/hist/point 3 1.97201E-05
